### Task 4.10 - Part 1 continued_3

##### Table of Contents:
Gather data insights

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\Jay\Documents\Instacart Basket Analysis'

In [3]:
# import prepared data
df = pd.read_pickle(os.path.join(path, '02 Data Sets', 'Prepared Data', 'df_2.pkl'))

In [4]:
df.shape

(30993489, 38)

In [6]:
# check existing data types
df.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
new_customer                  bool
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
_merge                    category
price_range_loc             object
Busiest day                 object
Busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
spending                   float64
spending_flag               object
frequency                  float64
gender                      object
state                       object
age                          int64
date_joined                 object
dependants                   int64
family_status               object
income                       int64
region                      object
exclusion_flag              object
age_group                   object
income_range                object
parental_status             object
weekday                     object
day_section                 object
dtype: object

In [7]:
# converting object columns to category for optimal memory usage
df[['day_section', 'weekday', 'parental_status', 'income_range', 'age_group', 'exclusion_flag', 'region', 'family_status', 'date_joined', 'state', 'gender', 'spending_flag', 'loyalty_flag', 'busiest_period_of_day', 'Busiest_days', 'Busiest day', 'price_range_loc', 'product_name']] = df[['day_section', 'weekday', 'parental_status', 'income_range', 'age_group', 'exclusion_flag', 'region', 'family_status', 'date_joined', 'state', 'gender', 'spending_flag', 'loyalty_flag', 'busiest_period_of_day', 'Busiest_days', 'Busiest day', 'price_range_loc', 'product_name']].astype('category')

In [8]:
# verifying results
df.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
new_customer                  bool
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name              category
aisle_id                   float64
department_id              float64
prices                     float64
_merge                    category
price_range_loc           category
Busiest day               category
Busiest_days              category
busiest_period_of_day     category
max_order                    int64
loyalty_flag              category
spending                   float64
spending_flag             category
frequency                  float64
gender                    category
state                     category
age                          int64
date_joined               category
dependants                   int64
family_status             category
income                       int64
region                    category
exclusion_flag            category
age_group                 category
income_range              category
parental_status           category
weekday                   category
day_section               category
dtype: object

###### Gather data insights

In [12]:
# crosstab of department_id & income_range variables
xtab_dept_income = pd.crosstab(df['department_id'], df['income_range'], dropna = False)

In [13]:
xtab_dept_income

income_range,0-29999,030000-49999,050000-69999,070000-99999,100000-199999,200000-299999,300000-399999,400000-499999,500000+
department_id,,,,,,,,,
1.0,12769,202408,349066,568988,968649,12114,4490,2038,1210
2.0,288,3598,5578,9197,15279,295,112,48,16
3.0,6001,100756,185909,300451,515107,7727,2812,1266,799
4.0,46021,780293,1532363,2483594,4187612,29052,10791,5307,4243
5.0,1247,16800,21915,35523,63015,3312,1361,846,608
6.0,1375,20261,42831,71533,117954,1159,442,249,187
7.0,23377,359744,421115,641203,1101801,15370,4842,2726,1723
8.0,448,8164,15464,23895,43206,1136,316,279,152
9.0,3938,60543,136246,228678,385848,4059,1460,749,615
10.0,333,4343,5591,8966,14191,22,1,1,3
11.0,2454,45328,70629,112483,189375,2457,870,372,338
12.0,1565,32713,111002,193949,329393,3791,1277,707,384
13.0,8716,157345,296808,479872,824088,9561,3431,1796,1088
14.0,4801,86607,112783,169063,291067,4156,1299,657,417
15.0,4190,74785,169555,278291,476164,5233,1998,1089,769
16.0,28367,473996,861443,1407165,2361905,27658,8682,4570,3397
17.0,4726,82490,113631,179051,308434,6810,2355,1430,931
18.0,1509,27731,65931,118517,194600,1407,300,120,277
19.0,34849,524680,461591,640685,1081649,14080,4583,2786,1503
20.0,6501,99947,167391,267896,454791,4503,1553,852,400
21.0,395,6152,11137,17629,29138,211,58,39,9

In [20]:
# crosstab of age_group & spending_flag variables
xtab_age_spend = pd.crosstab(df['age_group'], df['spending_flag'], dropna = False)

In [21]:
xtab_age_spend

spending_flag  High Spender  Low Spender
age_group
18-29                108957      5714233
30-39                 92001      4759780
40-49                108484      4779315
50-59                 87091      4759453
60-69                 97506      4668794
70-79                 89061      4749318
80+                   20729       958767

In [23]:
# crosstab of age_group & busiest_period_of_day variables
xtab_age_busypod = pd.crosstab(df['age_group'], df['busiest_period_of_day'], dropna = False)

In [24]:
xtab_age_busypod

busiest_period_of_day  Most_orders
age_group
18-29                      5823190
30-39                      4851781
40-49                      4887799
50-59                      4846544
60-69                      4766300
70-79                      4838379
80+                         979496

In [27]:
# crosstab of parental_status & frequent customer variables
xtab_parent_freq = pd.crosstab(df['parental_status'], df['exclusion_flag'], dropna = False)

In [28]:
xtab_parent_freq

exclusion_flag   Frequent Customer
parental_status
Non-parent                 7747183
Parent                    23246306

In [30]:
# crosstab of age_group & loyalty_flag variables
xtab_age_loyalty = pd.crosstab(df['age_group'], df['loyalty_flag'], dropna = False)

In [31]:
xtab_age_loyalty

loyalty_flag  Loyal customer  New customer  Regular customer
age_group
18-29                1915213        901187           3006790
30-39                1607661        739941           2504179
40-49                1633951        753401           2500447
50-59                1619351        761986           2465207
60-69                1587766        748804           2429730
70-79                1594397        754784           2489198
80+                   335688        147852            495956

In [32]:
# crosstab of age_group & parental_status variables
xtab_age_parent = pd.crosstab(df['age_group'], df['parental_status'], dropna = False)

In [33]:
xtab_age_parent

parental_status  Non-parent   Parent
age_group
18-29               1449069  4374121
30-39               1213966  3637815
40-49               1214829  3672970
50-59               1221520  3625024
60-69               1205651  3560649
70-79               1185839  3652540
80+                  256309   723187

In [34]:
# crosstab of age_group & income_range variables
xtab_age_income = pd.crosstab(df['age_group'], df['income_range'], dropna = False)

In [35]:
xtab_age_income

income_range,0-29999,030000-49999,050000-69999,070000-99999,100000-199999,200000-299999,300000-399999,400000-499999,500000+
age_group,,,,,,,,,
18-29,89634,810729,2099374,2638086,164583,8314,12470,0,0
30-39,79058,672761,1777349,2162540,141564,9183,9326,0,0
40-49,10645,408390,430686,932560,3043615,40390,6454,9179,5880
50-59,4028,417042,277673,781123,3323327,25047,10558,4114,3632
60-69,7019,388540,259977,775461,3284382,31682,8787,7821,2631
70-79,3508,380932,268139,786506,3352199,31592,4904,5628,4971
80+,132,93801,49625,168350,655806,8058,581,1187,1956

In [36]:
# Export data to pkl
df.to_pickle(os.path.join(path, '02 Data Sets','Prepared Data', 'df_3.pkl'))